from pprint import pprint

my_list = [['_'] * 3 for _ in range(3)]  # на каждой итерации создаем новый list

my_list[1][2] = 'X'

pprint(my_list)

'-----------------'
"""ссылки на каждый внутренний список будут одни,
 т.к. мы по сути один объект вписываем 3 раза"""
lst = [['_'] * 3] * 3

lst[1][2] = '0'

print(lst)
